# Stocking

./: README.md  pom.xml
documentation/: 迭代三测试文档.docx  迭代三需求规格说明文档.docx  迭代三项目计划文档.docx  部署文档.docx  项目设计.docx
src/main/java/stocking/calculation/: OverallSearch.py  SingleSearch.py  __init__.py  averStrategy.py  bGraph.py  corCal.py  corCalTest.py  decBelow.py  decGre.py  incAbove.py  incGre.py  momStrategy.py  predict.py  relDev.py  smaCal.py  strategyAbs.py  strategyCal.py  svm.py
src/main/java/stocking/data_impl/: BGraph_Data_Impl.java  Cache.java  CodeName_Data_Impl.java  CustomerCollection_Data_Impl.java  Customer_Data_Impl.java  DBConfigBean.java  DBConnectionManager.java  DBConnectionPool.java  DBStart.java  DataFactory_Data_Impl.java  GetCodeByIndustry.java  GetNews.java  GetNews_Data_Impl.java  MinuteData.java  Minute_Data_Impl.java  MongoDBConnector.java  MongoDB_Impl.java  MyThread.java  MysqlConnector.java  OverallSearch_Data_Impl.java  ParseDBConfig.java  Paths.java  Ranking_Data_Impl.java  SingleSearch_Data_Impl.java  Strategy_Data_Impl.java  Tools.java  db.config.xml  jythontest.java
src/main/java/stocking/data_impl/dbconnector/: DBConfigBean.java  DBConnectionManager.java  DBConnectionPool.java  MongoDBConnector.java  ParseDBConfig.java  test.java
src/main/java/stocking/data_service/: BGraph_Data_Service.java  CodeName_Data_Service.java  CustomerCollection_Data_Service.java  Customer_Data_Service.java  DataFactory_Data_Service.java  GetNews_Data_Service.java  Minute_Data_Service.java  OverallSearch_Data_Service.java  Ranking_Data_Service.java  SendByWebSock_Data_Service.java  SingleSearch_Data_Service.java  Strategy_Data_Service.java
src/main/java/stocking/po/: BGraphPO.java  CollectionPO.java  CustomerPO.java  ImMarketPO.java  MarketPO.java  MinuteDataPO.java  NewsPO.java  RankingPO.java  StockInfoPO.java  StockPO.java  StockWinnerSet.java  StrategyPO.java
src/main/java/stocking/python_Impl/: BGraph.py  BasicInfo_Spider.py  Cache.py  DragonAndTigerSpider.py  MarketIndex.py  MarketNewsSpider.py  MinuteData.py  MinuteData1.py  MinuteData2.py  Minute_Data_Spider.py  NewsSpider.py  OverallSearch.py  Seciton_Kdata_Spider.py  SingleNewsSpider.py  SingleSearch.py  Stock_Kdata_Spider.py  TraceBack.py  tt.py
src/main/java/stocking/servlet/: BGraphServlet.java  BGraph_Servlet.java  CodeName_Servlet.java  CustomerCollection_Servlet.java  Customer_Servlet.java  Market_Servlet.java  MinuteData_Servlet.java  News_Servlet.java  ParseDate.java  Ranking_Servlet.java  Send.java  SendByServlet.java  SingleStock_Servlet.java  Strategy_Servlet.java  ToJSON.java
src/main/java/stocking/websocket/: Main.java  Market_WebSocket.java  SendByWebSocket.java  Stock_WebSocket.java
src/main/test/stocking/data_impl/: BGraph_Data_ImplTest.java  CodeName_Data_ImplTest.java  CustomerCollection_Data_ImplTest.java  Customer_Data_ImplTest.java  GetNews_Data_ImplTest.java  Minute_Data_ImplTest.java  OverallSearch_Data_ImplTest.java  PathsTest.java  SingleSearch_Data_ImplTest.java  Strategy_Data_ImplTest.java  ToolsTest.java
src/main/test/stocking/websocket/: SendByWebSocketTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com.stocking/: index.html
src/main/webapp/com.stocking/customer/: candleStick.js  closePrice.js  login.html  singleStockCurrent.html  singleStockHistory.html
src/main/webapp/com.stocking/market/: market_1.html  market_2.html
src/main/webapp/com.stocking/news/: news.html  news2.html  news3.html  news4.html  news5.html
src/main/webapp/com.stocking/regression/: regressionResult.html  regressionSetting.html  regressionTest.html  superVariance.html
src/main/webapp/customer/: CustomerSetting.html  accumReturnRate.js  barChart.js  candleStick.js  dashboard.css  data.html  index.html  index2.html  json2-min.js  login.html  market.html  market_1.html  market_2.html  market_test.html  news.html  news2.html  news3.html  news4.html  news5.html  regressionResult.html  regressionSetting.html  regressionTest.html  signup.html  singleSearch.css  singleSearch.html  singleStock.html  singleStockCurrent.html  singleStockHistory.html  superVariance.html  temperature.css  variance.js  varianceChart.js
